version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging into Amazon ECR...
      - aws ecr get-login-password --region ap-south-1 | docker login --username AWS --password-stdin 337909742643.dkr.ecr.ap-south-1.amazonaws.com
      - REPO=337909742643.dkr.ecr.ap-south-1.amazonaws.com/my-web-app
      - TAG=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c 1-7)

  build:
    commands:
      - echo Build started...
      - docker build -t $REPO:$TAG .
      - docker tag $REPO:$TAG $REPO:latest

  post_build:
    commands:
      - docker push $REPO:$TAG
      - docker push $REPO:latest

artifacts:
  files: '**/*'
